Scanner_UI/ConfigureMachinePage.xaml

<Page
    x:Class="ScanTest1.ConfigureMachinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScanTest1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnLoad"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  x:Name="MachineLayout"
        Height="720" Width="480">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".3"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" >
            <RadioButton Content="Local/Digital" GroupName="RB2" x:Name="LocalButton"  Checked="SourceButton_Checked" FontSize="20 " IsChecked="True" VerticalAlignment="Center" Margin="-20,12,0,0"/>
            <RadioButton Content="Standalone" GroupName="RB2" x:Name="StandaloneButton" Checked="SourceButton_Checked" FontSize="20" VerticalAlignment="Center" Margin="-20,10,0,0"/>
            <RadioButton Content="Remote/Serial" GroupName="RB2" x:Name="RemoteButton" Checked="SourceButton_Checked" FontSize="20" VerticalAlignment="Center" Margin="-20,10,0,0"/>
        </StackPanel>



        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="0,0,0,0">
            <RadioButton Content="1" x:Name="CountButton1" GroupName="RB1" Checked="CountButton_Checked" FontSize="20 " IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60,0,0,0" />
            <RadioButton Content="2" x:Name="CountButton2" GroupName="RB1" Checked="CountButton_Checked" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton Content="3" x:Name="CountButton3" GroupName="RB1" Checked="CountButton_Checked" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <RadioButton Content="4" x:Name="CountButton4" GroupName="RB1" Checked="CountButton_Checked" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="Specify RFID and Handshake Source" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Grid.Row="0" 
                   VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold" FontStyle="Italic" />
        <TextBlock Text="Required RFID" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="20,15,0,0" />
        <TextBox x:Name="RFIDBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" Margin="20,20,50,0" VerticalAlignment="Center"/>

        <TextBlock Text="Specify Minimum Code Read Count" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Grid.Row="6" 
                   VerticalAlignment="Bottom" FontSize="25" FontStyle="Italic" FontWeight="Bold" />

        <TextBlock Text="Manually Confirm Each Camera Scan?" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Grid.Row="10" 
                   VerticalAlignment="Bottom" FontSize="25" FontStyle="Italic" FontWeight="Bold" />

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Spacing="25" >
            <RadioButton Content="Manually Confirm" x:Name="ConfirmationRequired" GroupName="Conf1" Checked="Confirm_Checked" FontSize="20 " IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <RadioButton Content="Auto Advance" x:Name="ConfirmationNotRequired" GroupName="Conf1" Checked="Confirm_Checked" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <Button x:Name="Return" AllowFocusOnInteraction="False" Content="Return" Grid.Column="1" Grid.Row="18" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Return_Click" FontSize="20"     />
        <Button x:Name="Save" AllowFocusOnInteraction="False" Content="Save" Grid.Column="3" Margin="5" Grid.Row="18" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Save_Click"   FontSize="20"  />
        <Button x:Name="Delete" AllowFocusOnInteraction="False" Content="DEL" Grid.Column="2" Margin="5" Grid.Row="18" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Delete_Click" FontSize="20"    />
        <Button x:Name="B1" AllowFocusOnInteraction="False" Content="1" Grid.Column="1" Margin="5" Grid.Row="13" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B1_Click"  />
        <Button x:Name="B2" AllowFocusOnInteraction="False" Content="2" Grid.Column="2" Margin="5" Grid.Row="13" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B2_Click"  />
        <Button x:Name="B3" AllowFocusOnInteraction="False" Content="3" Grid.Column="3" Margin="5" Grid.Row="13" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B3_Click"  />
        <Button x:Name="B4" AllowFocusOnInteraction="False" Content="4" Grid.Column="1" Margin="5" Grid.Row="14" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B4_Click"  />
        <Button x:Name="B5" AllowFocusOnInteraction="False" Content="5" Grid.Column="2" Margin="5" Grid.Row="14" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B5_Click"  />
        <Button x:Name="B6" AllowFocusOnInteraction="False" Content="6" Grid.Column="3" Margin="5" Grid.Row="14" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B6_Click"  />
        <Button x:Name="B7" AllowFocusOnInteraction="False" Content="7" Grid.Column="1" Margin="5" Grid.Row="15" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B7_Click"  />
        <Button x:Name="B8" AllowFocusOnInteraction="False" Content="8" Grid.Column="2" Margin="5" Grid.Row="15" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B8_Click"  />
        <Button x:Name="B9" AllowFocusOnInteraction="False" Content="9" Grid.Column="3" Margin="5" Grid.Row="15" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B9_Click"  />
        <Button x:Name="B0" AllowFocusOnInteraction="False" Content="0" Grid.Column="2" Margin="5" Grid.Row="16" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B0_Click"  />

        <TextBlock x:Name="UserMsg" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="0" Margin="10,0,10,0"  Grid.ColumnSpan="3" Grid.Row="19" FontSize="18" Text=""/>

        <TextBlock x:Name="RFIDMsg"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Margin="-40,0,0,0"  Grid.ColumnSpan="3" Grid.Row="19" FontSize="18" Text=""/>

    </Grid>
</Page>
