Scanner_UI/FactoryConfigurePage.xaml

<Page
    x:Class="ScanTest1.FactoryConfigurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScanTest1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnLoad"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  x:Name="UserIDLayout"
          Height="720" Width="480">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>


        <Button x:Name="Return" AllowFocusOnInteraction="False" Content="Return" Grid.Column="1" Grid.Row="11" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Return_Click" FontSize="20"     />
        <Button x:Name="Set" AllowFocusOnInteraction="False" Content="Set" Grid.Column="3" Margin="5" Grid.Row="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Set_Click"   FontSize="20"  />
        <Button x:Name="Delete" AllowFocusOnInteraction="False" Content="DEL" Grid.Column="2" Margin="5" Grid.Row="11" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="Delete_Click" FontSize="20"    />
        <Button x:Name="SetLicense" AllowFocusOnInteraction="False" Content="Set License Screen" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Stretch" FontSize="20" Click="SetLicense_Click"     />
        <Button x:Name="SetResetCycle" AllowFocusOnInteraction="False" Content="Reset Cycle Count" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Right"  VerticalAlignment="Stretch" FontSize="20"  Click="ResetCycleCount_Click"   />

        <Button x:Name="B1" AllowFocusOnInteraction="False" Content="1" Grid.Column="1" Margin="5" Grid.Row="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B1_Click"  />
        <Button x:Name="B2" AllowFocusOnInteraction="False" Content="2" Grid.Column="2" Margin="5" Grid.Row="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B2_Click"  />
        <Button x:Name="B3" AllowFocusOnInteraction="False" Content="3" Grid.Column="3" Margin="5" Grid.Row="7" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B3_Click"  />
        <Button x:Name="B4" AllowFocusOnInteraction="False" Content="4" Grid.Column="1" Margin="5" Grid.Row="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B4_Click"  />
        <Button x:Name="B5" AllowFocusOnInteraction="False" Content="5" Grid.Column="2" Margin="5" Grid.Row="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B5_Click"  />
        <Button x:Name="B6" AllowFocusOnInteraction="False" Content="6" Grid.Column="3" Margin="5" Grid.Row="8" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B6_Click"  />
        <Button x:Name="B7" AllowFocusOnInteraction="False" Content="7" Grid.Column="1" Margin="5" Grid.Row="9" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B7_Click"  />
        <Button x:Name="B8" AllowFocusOnInteraction="False" Content="8" Grid.Column="2" Margin="5" Grid.Row="9" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B8_Click"  />
        <Button x:Name="B9" AllowFocusOnInteraction="False" Content="9" Grid.Column="3" Margin="5" Grid.Row="9" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B9_Click"  />
        <Button x:Name="B0" AllowFocusOnInteraction="False" Content="0" Grid.Column="2" Margin="5" Grid.Row="10" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   FontSize="20" Click="B0_Click"  />

        <TextBlock x:Name="Header" HorizontalAlignment="Center" Text="FACTORY CONFIGURATION" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="1" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />

        <TextBlock HorizontalAlignment="Left" Text="CycleCount:" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"  Margin="40,0,0,0" VerticalAlignment="Top" FontSize="20" />
        <TextBlock x:Name="CycleCount" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Width="150" Margin="80,0,0,0" VerticalAlignment="Top" FontSize="20" />

        <TextBlock HorizontalAlignment="Left" Text="Current SN:" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"  Margin="40,0,0,0" VerticalAlignment="Top" FontSize="20" />
        <TextBlock x:Name="CurrentSN" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Width="150" Margin="80,0,0,0" VerticalAlignment="Top" FontSize="20" />

        <TextBlock HorizontalAlignment="Left" Text="ENTER SN (0-65535):" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"  Margin="40,0,0,0" VerticalAlignment="Top" FontSize="20" />
        <TextBox x:Name="SerialNumber" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Width="150" Margin="80,0,0,0" VerticalAlignment="Top" FontSize="20" />


        <TextBlock x:Name="UserMsg" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="13" FontSize="16" Text=""/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="5">
            <TextBlock HorizontalAlignment="Left"  Text="HW REV:" FontSize="14" VerticalAlignment="Center" Margin="5"/>
            <TextBlock x:Name="HardwareRev" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" FontSize="14" Margin="5" />
            <TextBlock HorizontalAlignment="Left" Text="FW REV:" FontSize="14" VerticalAlignment="Center" Margin="5" />
            <TextBlock x:Name="FirmwareRev" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" FontSize="14" Margin="5" />
            <TextBlock HorizontalAlignment="Left" Text="SW REV:" FontSize="14" VerticalAlignment="Center" Margin="5" />
            <TextBlock x:Name="SoftwareRev" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" FontSize="14" Margin="5" />
        </StackPanel>

        <CheckBox x:Name="HandScanCheckbox" Content="Add hand scan functionality." Grid.Row="5" Margin="40,0,0,0" Grid.ColumnSpan="4"
                  FontSize="20" Click="HandScan_Click"/>
        <CheckBox x:Name="MultiScanCheckbox" Content="Continuous Run (100)" Grid.Row="6" Margin="40,0,0,0" Grid.ColumnSpan="4"
                  FontSize="20" Click="MultiScan_Click"/>
    </Grid>
</Page>
