Scanner_UI/LicensePage.xaml

<Page
    x:Class="ScanTest1.LicensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScanTest1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  x:Name="LicenseLayout"
          Height="720" Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--System Time Display-->
        <TextBlock x:Name="TimeBox" Text="" Grid.Row="15" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <TextBlock Text="DECODER LICENSE" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Grid.ColumnSpan="6"/>
        <TextBlock Text="INSTRUCTIONS: Attached Ethernet Cable and USB Keyboard to Pi.  Enter license key number and press &quot;Retrieve and Save License&quot;." 
                   TextWrapping="WrapWholeWords" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Grid.ColumnSpan="6"/>
        <TextBlock Text="KEY:" Margin ="0,0,10,0" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

        <TextBox x:Name="LicenseKey" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" VerticalAlignment="Center" FontSize="20" />

        <Button x:Name="SaveLicenseButton" Content="Retrieve and Save License" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Click="SaveLicenseButton_Click" />
        <Button x:Name="ReturnButton" Content="Return" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" Click="ReturnButton_Click" />


        <TextBlock Text="STATUS:" Margin ="0,0,10,0" Grid.Column="0" Grid.RowSpan="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

        <TextBlock x:Name="StatusBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5" 
                   Grid.Row="8" Grid.RowSpan="2" TextWrapping="WrapWholeWords"
                   FontSize="14" />

        <TextBlock x:Name="LicenseStatusBox" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="10" VerticalAlignment="Stretch" 
                 FontSize="16" TextWrapping="WrapWholeWords" Grid.RowSpan="5" Margin="10" />


        <Button x:Name="AboutButton" Content="About" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,0,0,3" VerticalAlignment="Bottom" Click="AboutButton_Click"  />


    </Grid>



</Page>
