Scanner_UI/UserPage.xaml

<Page
    x:Class="ScanTest1.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScanTest1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoad" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  x:Name="UserLayout"
          Height="720" Width="480">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.66*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Results:" Grid.Column="3" Grid.Row="0"  FontSize="24" Margin="10,-4,0,0" 
                   Grid.RowSpan="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />


        <Border x:Name="ResultsBorder" 
            BorderThickness="3"  
            BorderBrush="Black"  
            CornerRadius="10"  
            Background="LightGray"  
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="16"
            Grid.ColumnSpan="1"
            Margin="0,25,5,0">
        </Border>


        <TextBlock x:Name="Results" Grid.Column="3" Grid.Row="2" Grid.RowSpan="15" TextWrapping="Wrap" HorizontalAlignment="Left"
                   VerticalAlignment="Top"  FontSize="12" Margin="10,0,10,0" />

        <Popup VerticalOffset="550" HorizontalOffset="100" x:Name="ConfirmPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="250" Height="150" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                    <TextBlock Text="Accept scan data and proceed to data logging?" FontSize="18" TextWrapping="Wrap" Margin="15" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15" >
                        <Button Content="Continue" Click="PopContinueButton_Click" HorizontalAlignment="Center"/>
                        <Button Content="EJECT" Click="PopEjectButton_Click" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>



        <!--These are for debug only

        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="10">
            <TextBlock Text="State" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" 
                       Foreground="#FFFF0606" />
            <TextBlock x:Name="MotorStatusMsg" Text="" Grid.ColumnSpan="3" Foreground="#FFFF0606" 
                       HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="Max Flux" VerticalAlignment="Center" FontSize="18" Margin="5,0,0,0" 
                       Foreground="#FFFF0606" />
            <TextBlock x:Name="MaxFlux" Text="NONE" Grid.ColumnSpan="3" Foreground="#FFFF0606" 
                       HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center"/>

            <TextBlock Text="Motor" VerticalAlignment="center" FontSize="18" Margin="0,0,0,0" Foreground="#FFFF0606"/>
            <TextBlock x:Name="StallStatusMsg" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="#FFFF0606" FontSize="14"/>
            <TextBlock Text="RFID" VerticalAlignment="center" FontSize="18" Margin="0,0,0,0" Foreground="#FFFF0606"/>
            <TextBlock x:Name="RFIDNumBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="#FFFF0606" FontSize="14"/>


            <TextBlock Text="Encoder Count" Grid.ColumnSpan="2" VerticalAlignment="center" FontSize="18" 
                   Margin="0,0,0,0" HorizontalAlignment="Left" Foreground="#FFFF0606"/>
            <TextBlock x:Name="EncoderCount" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Foreground="#FFFF0606" FontSize="14"/>

        </StackPanel>


         debug section-->


        <TextBlock Text="USER ID:" Grid.Column="0" Grid.Row="24" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock Text="DATE CODE:" Grid.Column="1" Grid.Row="24" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock x:Name="UserIDBox" Text="---" Grid.Row="24" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="68,0,0,0"/>
        <TextBlock x:Name="DateCodeBox" Text="---" Grid.Column="2" Grid.Row="24" VerticalAlignment="Center" FontSize="16"/>

        <TextBlock Text="Storage Drive:" Grid.Column="2" Grid.Row="24" VerticalAlignment="Center" FontSize="16" Margin="63,0,0,0" Grid.ColumnSpan="2" />
        <TextBlock Text="Link:" Grid.Column="2" Grid.Row="25" VerticalAlignment="Center" Margin="30,0,0,0" FontSize="16"/>
        <TextBlock x:Name="StorageDriveBox" Text="---" Grid.Column="3" Grid.Row="24" VerticalAlignment="Center" FontSize="16" Margin="65,0,0,0" />
        <TextBlock x:Name="LinkStatusBox" Text="---" Grid.Column="2" Grid.Row="25" VerticalAlignment="Center" Margin="73,0,0,0" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="RXDeviceStatus" Text="Receiving Device:" Grid.Column="0" Grid.Row="25" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16"/>


        <!-- Picture size is currently 1200 x 1600 may want to make it higer resolution?-->

        <Image x:Name="image" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="10"  Width="400" Height="300" Stretch="Fill" VerticalAlignment="Top"
                   Margin="40,0,40,0" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="-90" TranslateY="430" TranslateX="-35"/>
            </Image.RenderTransform>
        </Image>

        <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" Grid.Row="17" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"  Spacing="5" >

            <Button x:Name="ResetButton" Content="RESET" Click="ResetButton_Click" Width="85" 
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <Button x:Name="ScanButton" Background="Green" Click="ScanButton_Click"  Width="80" Height="60">
                <TextBlock x:Name="ScanButtonText" Text="AUTO SCAN" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-5" />
            </Button>

            <Button x:Name="ManScanButton" Background="Green" Width="80" Height="60" Click="ManScanButton_Click">
                <TextBlock Text="HAND SCAN" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />
            </Button>

            <Button x:Name="LogInButton" Content="LOG IN"  Width="105" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Click="LogInButton_Click"/>

            <Button x:Name="ConfigureButton" Content="CONFIG"  Width="100" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Click="ConfigureButton_Click"/>

        </StackPanel>
        <TextBlock Text="Messages:" Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="1" Grid.RowSpan="2"
                    FontSize="20" Margin="0,-10,0,0"/>

        <TextBlock Text="Cycles:" Grid.Column="0" Grid.Row="23" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
        <TextBlock x:Name="CycleCountBox" Grid.Column="1" Grid.Row="23" VerticalAlignment="Center" HorizontalAlignment="Left" Text = "-----" Margin="-40"/>


        <Button x:Name="ZeroButton" Grid.Column="2" Grid.Row="23" Content="ZERO CYCLE COUNT" Click="ZeroButton_Click" Grid.ColumnSpan="2" 
                VerticalAlignment="Center" Margin="0,5,0,5"  HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>

        <Border  
   BorderThickness="3"  
   BorderBrush="Black"  
   CornerRadius="10"  
   Background="LightGray"  
            Grid.Column="0"
            Grid.Row="21"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Margin="5,0,5,0">
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="19" Margin="5,0,5,0">
                <TextBlock x:Name="UserMsg" Text="" Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Grid.RowSpan="2"
                    FontSize="16" VerticalAlignment="Stretch" Margin="5,0,5,0" TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
